\begin{thebibliography}{31}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barnard \emph{et~al.}(2000)Barnard, McCulloch, and
  Meng}]{Barnard.2000}
Barnard J, McCulloch R, Meng XL (2000).
\newblock \enquote{Modeling covariance matrices in terms of standard deviations
  and correlations, with application to shrinkage.}
\newblock \emph{Statistica Sinica}, \textbf{10}(4), 1281--1311.

\bibitem[{Box and Tiao(1973)}]{Box.1973}
Box GE, Tiao GC (1973).
\newblock \emph{Bayesian Inference in Statistical Analysis}.
\newblock John Wiley \& Sons, New York.

\bibitem[{Browne \emph{et~al.}(2009)Browne, Steele, Golalizadeh, and
  Green}]{Browne.2009}
Browne WJ, Steele F, Golalizadeh M, Green MJ (2009).
\newblock \enquote{The use of simple reparameterizations to improve the
  efficiency of Markov chain Monte Carlo estimation for multilevel models with
  applications to discrete time survival models.}
\newblock \emph{Journal of the Royal Statistical Society Series {A} -
  Statistics in Society}, \textbf{172}, 579--598.

\bibitem[{Bunch(1991)}]{Bunch.1991}
Bunch DS (1991).
\newblock \enquote{Estimability in the Multinomial Probit Model.}
\newblock \emph{Transportation Research Part B-Methodological}, \textbf{25}(1),
  1--12.

\bibitem[{Clutton-Brock and Pemberton(2004)}]{Clutton-Brock.2004}
Clutton-Brock TH, Pemberton JM (eds.) (2004).
\newblock \emph{Soay Sheep: Dynamics and Selection in an Island Population}.
\newblock Cambridge University Press.

\bibitem[{Cowles(1996)}]{Cowles.1996}
Cowles MK (1996).
\newblock \enquote{Accelerating Monte Carlo Markov chain convergence for
  cumulative--link generalized linear models.}
\newblock \emph{Statistics and Computing}, \textbf{6}(2), 101--111.

\bibitem[{Damien \emph{et~al.}(1999)Damien, Wakefield, and
  Walker}]{Damien.1999}
Damien P, Wakefield J, Walker S (1999).
\newblock \enquote{Gibbs sampling for Bayesian non--conjugate and hierarchical
  models by using auxiliary variables.}
\newblock \emph{Journal of the Royal Statistical Society Series B-Statistical
  Methodology}, \textbf{61}, 331--344.

\bibitem[{Davis(2006)}]{Davis.2006}
Davis TA (2006).
\newblock \emph{Direct Methods for Sparse Linear Systems}.
\newblock Fundamentals of Algorithms. SIAM, Philadelphia.

\bibitem[{Diggle \emph{et~al.}(2004)Diggle, Heagerty, Liang, and
  Zeger}]{Diggle.2004}
Diggle P, Heagerty P, Liang K, Zeger S (2004).
\newblock \emph{Analysis of Longitudinal Data}.
\newblock Oxford University Press, ii edition.

\bibitem[{Garcia-Cortes and Sorensen(2001)}]{Garcia-Cortes.2001}
Garcia-Cortes LA, Sorensen D (2001).
\newblock \enquote{Alternative implementations of {M}onte {C}arlo {EM}
  algorithms for likelihood inferences.}
\newblock \emph{Genetics Selection Evolution}, \textbf{33}(4), 443--452.

\bibitem[{Gelman(2006)}]{Gelman.2006}
Gelman A (2006).
\newblock \enquote{Prior distributions for variance parameters in hierarchical
  models.}
\newblock \emph{Bayesian Analysis}, \textbf{1}(3), 515--533.

\bibitem[{Gelman \emph{et~al.}(2004)Gelman, Carlin, Stern, and
  Rubin}]{Gelman.2004}
Gelman A, Carlin JB, Stern HS, Rubin DB (2004).
\newblock \emph{Bayesian Data Analysis}.
\newblock Texts in Statistical Science. Chapman {\&} Hall, {2nd} edition.

\bibitem[{Gelman \emph{et~al.}(2008)Gelman, van Dyk, Huang, and
  Boscardin}]{Gelman.2008b}
Gelman A, van Dyk DA, Huang ZY, Boscardin WJ (2008).
\newblock \enquote{Using redundant parameterizations to fit hierarchical
  models.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{17}(1), 95--122.

\bibitem[{Gianola and Sorensen(2004)}]{Gianola.2004}
Gianola D, Sorensen D (2004).
\newblock \enquote{Quantitative genetic models for describing simultaneous and
  recursive relationships between phenotypes.}
\newblock \emph{Genetics}, \textbf{167}(3), 1407--1424.

\bibitem[{Haario \emph{et~al.}(2001)Haario, Saksman, and
  Tamminen}]{Haario.2001}
Haario H, Saksman E, Tamminen J (2001).
\newblock \enquote{An adaptive Metropolis algorithm.}
\newblock \emph{Bernoulli}, \textbf{7}(2), 223--242.

\bibitem[{Hadfield(2010)}]{Hadfield.2010c}
Hadfield J (2010).
\newblock \enquote{{MCMC} methods for Multi--response Generalised Linear Mixed
  Models: The \pkg{MCMCglmm} \proglang{R} Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{33}(2), 1--22.

\bibitem[{Hadfield and Nakagawa(2010b)}]{Hadfield.2010b}
Hadfield J, Nakagawa S (2010b).
\newblock \enquote{General Quantitative Genetic Methods for Comparative
  Biology: Phylogenies, Taxonomies, Meta--analysis and Multi--trait Models for
  Continuous and Categorical Characters.}
\newblock \emph{Journal of Evolutionary Biology}.

\bibitem[{Hadfield \emph{et~al.}(2007)Hadfield, Nutall, Osorio, and
  Owens}]{Hadfield.2007}
Hadfield JD, Nutall A, Osorio D, Owens IPF (2007).
\newblock \enquote{Testing the phenotypic gambit: phenotypic, genetic and
  environmental correlations of colour.}
\newblock \emph{Journal of Evolutionary Biology}, \textbf{20}(2), 549--557.

\bibitem[{Henderson(1976)}]{Henderson.1976}
Henderson CR (1976).
\newblock \enquote{Simple Method for Computing Inverse of a Numerator
  Relationship Matrix Used in Prediction of Breeding Values.}
\newblock \emph{Biometrics}, \textbf{32}(1), 69--83.

\bibitem[{Korsgaard \emph{et~al.}(1999)Korsgaard, Andersen, and
  Sorensen}]{Korsgaard.1999}
Korsgaard IR, Andersen AH, Sorensen D (1999).
\newblock \enquote{A useful reparameterisation to obtain samples from
  conditional inverse Wishart distributions.}
\newblock \emph{Genetics Selection Evolution}, \textbf{31}(2), 177--181.

\bibitem[{Liu \emph{et~al.}(1998)Liu, Rubin, and Wu}]{Liu.1998}
Liu CH, Rubin DB, Wu YN (1998).
\newblock \enquote{Parameter expansion to accelerate EM: The PX--EM algorithm.}
\newblock \emph{Biometrika}, \textbf{85}(4), 755--770.

\bibitem[{Liu and Wu(1999)}]{Liu.1999}
Liu JS, Wu YN (1999).
\newblock \enquote{Parameter expansion for data augmentation.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{94}(448), 1264--1274.

\bibitem[{Liu and Daniels(2006)}]{Liu.2006}
Liu XF, Daniels MJ (2006).
\newblock \enquote{A new algorithm for simulating a correlation matrix based on
  parameter expansion and reparameterization.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{15}(4), 897--914.

\bibitem[{Lynch(1991)}]{Lynch.1991}
Lynch M (1991).
\newblock \enquote{Methods for the Analysis of Comparative Data in Evolutionary
  Biology.}
\newblock \emph{Evolution}, \textbf{45}(5), 1065--1080.

\bibitem[{McCulloch and Searle(2001)}]{McCulloch.2001}
McCulloch CE, Searle SR (2001).
\newblock \emph{Generalized, Linear and Mixed Models}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons, New
  York.

\bibitem[{Meuwissen and Luo(1992)}]{Meuwissen.1992}
Meuwissen THE, Luo Z (1992).
\newblock \enquote{Computing Inbreeding Coefficients in Large Populations.}
\newblock \emph{Genetics Selection Evolution}, \textbf{24}(4), 305--313.

\bibitem[{Ovaskainen \emph{et~al.}(2008)Ovaskainen, Rekola, Meyke, and
  Arjas}]{Ovaskainen.2008}
Ovaskainen O, Rekola H, Meyke E, Arjas E (2008).
\newblock \enquote{Bayesian methods for analyzing movements in heterogeneous
  landscapes from mark--recapture data.}
\newblock \emph{Ecology}, \textbf{89}(2), 542--554.

\bibitem[{Pletcher and Geyer(1999)}]{Pletcher.1999a}
Pletcher SD, Geyer CJ (1999).
\newblock \enquote{The genetic analysis of age-dependent traits: Modeling the
  character process.}
\newblock \emph{Genetics}, \textbf{153}(2), 825--835.

\bibitem[{Sibley and Ahlquist(1990)}]{Sibley.1990}
Sibley CG, Ahlquist JE (1990).
\newblock \emph{Phylogeny and classification of birds: a study in molecular
  evolution.}
\newblock Yale University Press., New Haven.

\bibitem[{Spiegelhalter \emph{et~al.}(2002)Spiegelhalter, Best, Carlin, and
  van~der Linde}]{Spiegelhalter.2002}
Spiegelhalter DJ, Best NG, Carlin BR, van~der Linde A (2002).
\newblock \enquote{Bayesian measures of model complexity and fit.}
\newblock \emph{Proceedings of the Royal Society of London Series {B} -
  Biological Sciences}, \textbf{64}(4), 583--639.

\bibitem[{van Dyk and Meng(2001)}]{vanDyk.2001}
van Dyk DA, Meng XL (2001).
\newblock \enquote{The art of data augmentation.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{10}(1), 1--50.

\end{thebibliography}
