This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CourseNotes.aux
A level-1 auxiliary file: Lecture1.aux
A level-1 auxiliary file: Lecture2.aux
A level-1 auxiliary file: Lecture3.aux
A level-1 auxiliary file: Lecture4.aux
A level-1 auxiliary file: Lecture5.aux
A level-1 auxiliary file: Lecture6.aux
A level-1 auxiliary file: Lecture7.aux
A level-1 auxiliary file: Lecture8.aux
A level-1 auxiliary file: Lecture9.aux
The style file: jss.bst
Database file #1: JarLib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3179 wiz_defined-function locations,
            864 strings with 10466 characters,
and the built_in function-call counts, 25949 in all, are:
= -- 2083
> -- 679
< -- 19
+ -- 265
- -- 222
* -- 2151
:= -- 3508
add.period$ -- 120
call.type$ -- 31
change.case$ -- 200
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 2372
empty$ -- 2457
format.name$ -- 325
if$ -- 5321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 374
newline$ -- 166
num.names$ -- 125
pop$ -- 797
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 2211
swap$ -- 853
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 411
