\contentsline {chapter}{Introduction}{1}{chapter*.1}
\contentsline {chapter}{Contents}{2}{section*.3}
\contentsline {chapter}{\numberline {1}Bayesian Statistics \& MCMC}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Likelihood}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Maximum Likelihood (ML)}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Restricted Maximum Likelihood (REML)}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Distribution}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Posterior Distribution}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Marginal Posterior Distribution}{14}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}MCMC}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Starting values}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Metrpolis-Hastings updates}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gibbs Sampling}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Slice Sampling}{21}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}MCMC Diagnostics}{21}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Improper Priors}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Flat Improper Prior}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Non-Informative Improper Prior}{25}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}GLMM}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear Model (LM)}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linear Predictors}{28}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Generalised Linear Model (GLM)}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Over-dispersion}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multiplicative Over-dispersion}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Additive Over-dispersion}{35}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Random effects}{40}{section.2.4}
\contentsline {section}{\numberline {2.5}Prediction with Random effects}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Categorical Data}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}A note on fixed effect priors and covariances}{56}{section.2.7}
\contentsline {chapter}{\numberline {3}Categorical Random Interactions}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}\texttt {idh} Variance Structure}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}\texttt {us} Variance Structure}{66}{section.3.2}
\contentsline {section}{\numberline {3.3}Compound Variance Structures}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Heterogenous Residual Variance}{71}{section.3.4}
\contentsline {section}{\numberline {3.5}Contrasts and Covariances}{71}{section.3.5}
\contentsline {section}{\numberline {3.6}Priors for Covariance Matrices}{71}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Priors for \texttt {us} structures}{71}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Priors for \texttt {idh} structures}{73}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Priors for \texttt {cor} structures}{73}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Continuous Random Interactions}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Regression}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Expected Variances and Covariances}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}\texttt {us} versus \texttt {idh} and mean centring}{85}{section.4.3}
\contentsline {section}{\numberline {4.4}Meta-analysis}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Splines}{87}{section.4.5}
\contentsline {chapter}{\numberline {5}Multi-response models}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Relaxing the univariate assumptions of causality}{88}{section.5.1}
\contentsline {section}{\numberline {5.2}Multinomial Models}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Zero-inflated Models}{100}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Posterior predictive checks}{102}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Hurdle Models}{104}{section.5.4}
\contentsline {section}{\numberline {5.5}Zero-altered Models}{107}{section.5.5}
\contentsline {chapter}{\numberline {6}Pedigrees and Phylogenies}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Pedigree and phylogeny formats}{109}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pedigrees}{109}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Phylogenies}{111}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The animal model and the phylogenetic mixed model}{113}{section.6.2}
\contentsline {chapter}{\numberline {7}Technical Details}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Model Form}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}MCMC Sampling Schemes}{117}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Updating the latent variables}{117}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Updating the location vector}{118}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Updating the variance structures}{119}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Ordinal Models}{120}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Deviance and DIC}{120}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Parameter Expansion}{122}{chapter.8}
\contentsline {subsection}{\numberline {8.0.6}Variances close to zero}{123}{subsection.8.0.6}
\contentsline {subsection}{\numberline {8.0.7}Parameter expanded priors}{124}{subsection.8.0.7}
\contentsline {subsection}{\numberline {8.0.8}Binary response models}{126}{subsection.8.0.8}
\contentsline {chapter}{\numberline {9}Simultaneity \& Recursion}{131}{chapter.9}
\contentsline {chapter}{Acknowledgments}{133}{chapter*.4}
\contentsline {chapter}{Bibliography}{134}{section*.6}
