\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hadfield.2010c}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.3}}
\@input{Lecture1.aux}
\@input{Lecture2.aux}
\@input{Lecture3.aux}
\@input{Lecture4.aux}
\@input{Lecture5.aux}
\@input{Lecture6.aux}
\@input{Lecture7.aux}
\@input{Lecture8.aux}
\@input{Lecture9.aux}
\bibstyle{jss}
\bibdata{JarLib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{133}{chapter*.4}}
\bibcite{Barnard.2000}{{1}{2000}{{Barnard \emph  {et~al.}}}{{Barnard, McCulloch, and Meng}}}
\bibcite{Box.1973}{{2}{1973}{{Box and Tiao}}{{}}}
\bibcite{Browne.2009}{{3}{2009}{{Browne \emph  {et~al.}}}{{Browne, Steele, Golalizadeh, and Green}}}
\bibcite{Bunch.1991}{{4}{1991}{{Bunch}}{{}}}
\bibcite{Clutton-Brock.2004}{{5}{2004}{{Clutton-Brock and Pemberton}}{{}}}
\bibcite{Cowles.1996}{{6}{1996}{{Cowles}}{{}}}
\bibcite{Damien.1999}{{7}{1999}{{Damien \emph  {et~al.}}}{{Damien, Wakefield, and Walker}}}
\bibcite{Davis.2006}{{8}{2006}{{Davis}}{{}}}
\bibcite{Diggle.2004}{{9}{2004}{{Diggle \emph  {et~al.}}}{{Diggle, Heagerty, Liang, and Zeger}}}
\bibcite{Garcia-Cortes.2001}{{10}{2001}{{Garcia-Cortes and Sorensen}}{{}}}
\bibcite{Gelman.2006}{{11}{2006}{{Gelman}}{{}}}
\bibcite{Gelman.2004}{{12}{2004}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, and Rubin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{section*.6}}
\bibcite{Gelman.2008b}{{13}{2008}{{Gelman \emph  {et~al.}}}{{Gelman, van Dyk, Huang, and Boscardin}}}
\bibcite{Gianola.2004}{{14}{2004}{{Gianola and Sorensen}}{{}}}
\bibcite{Haario.2001}{{15}{2001}{{Haario \emph  {et~al.}}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Hadfield.2010c}{{16}{2010}{{Hadfield}}{{}}}
\bibcite{Hadfield.2010b}{{17}{2010b}{{Hadfield and Nakagawa}}{{}}}
\bibcite{Hadfield.2007}{{18}{2007}{{Hadfield \emph  {et~al.}}}{{Hadfield, Nutall, Osorio, and Owens}}}
\bibcite{Henderson.1976}{{19}{1976}{{Henderson}}{{}}}
\bibcite{Korsgaard.1999}{{20}{1999}{{Korsgaard \emph  {et~al.}}}{{Korsgaard, Andersen, and Sorensen}}}
\bibcite{Liu.1998}{{21}{1998}{{Liu \emph  {et~al.}}}{{Liu, Rubin, and Wu}}}
\bibcite{Liu.1999}{{22}{1999}{{Liu and Wu}}{{}}}
\bibcite{Liu.2006}{{23}{2006}{{Liu and Daniels}}{{}}}
\bibcite{Lynch.1991}{{24}{1991}{{Lynch}}{{}}}
\bibcite{McCulloch.2001}{{25}{2001}{{McCulloch and Searle}}{{}}}
\bibcite{Meuwissen.1992}{{26}{1992}{{Meuwissen and Luo}}{{}}}
\bibcite{Ovaskainen.2008}{{27}{2008}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Rekola, Meyke, and Arjas}}}
\bibcite{Pletcher.1999a}{{28}{1999}{{Pletcher and Geyer}}{{}}}
\bibcite{Sibley.1990}{{29}{1990}{{Sibley and Ahlquist}}{{}}}
\bibcite{Spiegelhalter.2002}{{30}{2002}{{Spiegelhalter \emph  {et~al.}}}{{Spiegelhalter, Best, Carlin, and van~der Linde}}}
\bibcite{vanDyk.2001}{{31}{2001}{{van Dyk and Meng}}{{}}}
