\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-response models}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{88}{Multi-response models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relaxing the univariate assumptions of causality}{88}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC summary plot of the coefficient from a regression of car spending on holiday spending in black. The red and green traces are from a model where the regression coefficient is estimated at two levels: within an individual (green) and across individuals (red). The relationship between the two types of spending is in part mediating by a third unmeasured variable, disposable income.}}{92}{figure.5.1}}
\newlabel{asUV-fig}{{5.1}{92}{MCMC summary plot of the coefficient from a regression of car spending on holiday spending in black. The red and green traces are from a model where the regression coefficient is estimated at two levels: within an individual (green) and across individuals (red). The relationship between the two types of spending is in part mediating by a third unmeasured variable, disposable income}{figure.5.1}{}}
\citation{Clutton-Brock.2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MCMC summary plot of the coefficient from a regression of car spending on holiday spending in black. The red and green traces are from a model where the regression coefficient is estimated at two levels: within an individual (green) and across individuals (red). In this model the relationship between the two types of spending is causal and the regression coefficients have the same expectation. However, the posterior standard deviation from the simple regression is smaller because information from the two different levels is pooled.}}{93}{figure.5.2}}
\newlabel{MVvUV2-fig}{{5.2}{93}{MCMC summary plot of the coefficient from a regression of car spending on holiday spending in black. The red and green traces are from a model where the regression coefficient is estimated at two levels: within an individual (green) and across individuals (red). In this model the relationship between the two types of spending is causal and the regression coefficients have the same expectation. However, the posterior standard deviation from the simple regression is smaller because information from the two different levels is pooled}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial Models}{94}{section.5.2}}
\citation{Bunch.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posterior distribution of fixed effects from model \texttt  {m5c.1}: a simple multinomial logit model with intercepts only}}{96}{figure.5.3}}
\newlabel{MN1}{{5.3}{96}{Posterior distribution of fixed effects from model \texttt {m5c.1}: a simple multinomial logit model with intercepts only\relax }{figure.5.3}{}}
\newlabel{pred-sec}{{5.2}{97}{Multinomial Models\relax }{equation.5.7}{}}
\newlabel{cat-sec}{{5.2}{97}{Multinomial Models\relax }{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Posterior distribution of fixed effects from model \texttt  {m5c.2} in which a main effect of sex was included}}{98}{figure.5.4}}
\newlabel{MN2}{{5.4}{98}{Posterior distribution of fixed effects from model \texttt {m5c.2} in which a main effect of sex was included\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zero-inflated Models}{100}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Posterior distribution of fixed effects from model \texttt  {m5d.1} in which trait 1 (\texttt  {art}) is the Poisson process and trait 2 (\texttt  {zi.art}) is the zero-inflation.}}{102}{figure.5.5}}
\newlabel{ZIP}{{5.5}{102}{Posterior distribution of fixed effects from model \texttt {m5d.1} in which trait 1 (\texttt {art}) is the Poisson process and trait 2 (\texttt {zi.art}) is the zero-inflation}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Posterior predictive checks}{102}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posterior predictive distribution of zeros from model \texttt  {m5d.2} with the observed number in red.}}{103}{figure.5.6}}
\newlabel{PPZIP}{{5.6}{103}{Posterior predictive distribution of zeros from model \texttt {m5d.2} with the observed number in red}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hurdle Models}{104}{section.5.4}}
\newlabel{Hurdle}{{5.4}{104}{Hurdle Models\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Posterior distribution of fixed effects from model \texttt  {m5d.3} in which trait 1 (\texttt  {art}) is the zero-truncated Poisson process and trait 2 (\texttt  {hu.art}) is the binary trait zero or non-zero.}}{105}{figure.5.7}}
\newlabel{HU}{{5.7}{105}{Posterior distribution of fixed effects from model \texttt {m5d.3} in which trait 1 (\texttt {art}) is the zero-truncated Poisson process and trait 2 (\texttt {hu.art}) is the binary trait zero or non-zero}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zero-altered Models}{107}{section.5.5}}
\newlabel{ZAP}{{5.5}{107}{Zero-altered Models\relax }{section.5.5}{}}
\@setckpt{Lecture5}{
\setcounter{page}{109}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{1}
}
