\relax 
\citation{Gianola.2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simultaneity \& Recursion}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SandR}{{9}{131}{Simultaneity \& Recursion\relax }{chapter.9}{}}
\newlabel{rs-Eq}{{9.2}{131}{Simultaneity \& Recursion\relax }{equation.9.2}{}}
\@setckpt{Lecture9}{
\setcounter{page}{133}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{2}
}
