\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Random Interactions}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{74}{Continuous Random Interactions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Regression}{74}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weight data of 50 chicks from hatching until three weeks old.}}{75}{figure.4.1}}
\newlabel{ChickWeight-fig}{{4.1}{75}{Weight data of 50 chicks from hatching until three weeks old}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted weights of each chick as a function of age. A quadratic population growth curve (black) is fitted with random chick intercepts.}}{76}{figure.4.2}}
\newlabel{CWpred.1-fig}{{4.2}{76}{Predicted weights of each chick as a function of age. A quadratic population growth curve (black) is fitted with random chick intercepts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weights of each chick as a function of age in blue, with the predicted weights in purple. A quadratic population growth curve was fitted with random chick intercepts.}}{77}{figure.4.3}}
\newlabel{CWpred.1-fig}{{4.3}{77}{Weights of each chick as a function of age in blue, with the predicted weights in purple. A quadratic population growth curve was fitted with random chick intercepts}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MCMC summary plots for the chick covariance components from model \texttt  {m4a.2}. The lower and upper plots are the intercept and slope variance components respectively, and the middle two plots are the intercept-slope covariance.}}{79}{figure.4.4}}
\newlabel{RR2VCV-fig}{{4.4}{79}{MCMC summary plots for the chick covariance components from model \texttt {m4a.2}. The lower and upper plots are the intercept and slope variance components respectively, and the middle two plots are the intercept-slope covariance}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Weights of each chick as a function of age in blue, with the predicted weights in purple. A quadratic population growth curve was fitted with a first order random regression for chicks (i.e. a random intercept-slope model).}}{80}{figure.4.5}}
\newlabel{CWpred.2-fig}{{4.5}{80}{Weights of each chick as a function of age in blue, with the predicted weights in purple. A quadratic population growth curve was fitted with a first order random regression for chicks (i.e. a random intercept-slope model)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Weights of each chick as a function of age in blue, with the predicted weights in purple. A quadratic population growth curve was fitted with a second order random regression for chicks (i.e. a random intercept-slope-quadratic model).}}{81}{figure.4.6}}
\newlabel{CWpred.3-fig}{{4.6}{81}{Weights of each chick as a function of age in blue, with the predicted weights in purple. A quadratic population growth curve was fitted with a second order random regression for chicks (i.e. a random intercept-slope-quadratic model)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expected Variances and Covariances}{82}{section.4.2}}
\newlabel{RRvar-eq}{{4.2}{82}{Expected Variances and Covariances\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hypothetical regression lines where the variance in slopes is one but the variance in intercepts is zero. The expected variance of y is a quadratic function of Time, being zero when Time=0, and increasing with positive or negative values.}}{83}{figure.4.7}}
\newlabel{RRtoy-fig}{{4.7}{83}{Hypothetical regression lines where the variance in slopes is one but the variance in intercepts is zero. The expected variance of y is a quadratic function of Time, being zero when Time=0, and increasing with positive or negative values}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Chick weights plotted as a function of time. 95\% of the data are expected to fall within the dashed lines assuming the model with random intercepts is the correct model, and the diet treatments have small effects.}}{84}{figure.4.8}}
\newlabel{VCVpred.1-fig}{{4.8}{84}{Chick weights plotted as a function of time. 95\% of the data are expected to fall within the dashed lines assuming the model with random intercepts is the correct model, and the diet treatments have small effects}{figure.4.8}{}}
\citation{Pletcher.1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chick weights plotted as a function of time. 95\% of the data are expected to fall within the dashed lines assuming the model with random intercepts and slopes is the correct model, and the diet treatments have small effects.}}{85}{figure.4.9}}
\newlabel{VCVpred.2-fig}{{4.9}{85}{Chick weights plotted as a function of time. 95\% of the data are expected to fall within the dashed lines assuming the model with random intercepts and slopes is the correct model, and the diet treatments have small effects}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {us} versus \texttt  {idh} and mean centring}{85}{section.4.3}}
\newlabel{RRcentering}{{4.3}{85}{\texttt {us} versus \texttt {idh} and mean centring\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Chick weights plotted as a function of time. 95\% of the data are expected to fall within the dashed lines assuming the model with random intercepts, slopes and quadratic effects is the correct model, and the diet treatments have small effects.}}{86}{figure.4.10}}
\newlabel{VCVpred.3-fig}{{4.10}{86}{Chick weights plotted as a function of time. 95\% of the data are expected to fall within the dashed lines assuming the model with random intercepts, slopes and quadratic effects is the correct model, and the diet treatments have small effects}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Meta-analysis}{86}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Splines}{87}{section.4.5}}
\@setckpt{Lecture4}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
