\relax 
\citation{Henderson.1976}
\citation{Lynch.1991}
\citation{Hadfield.2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pedigrees and Phylogenies}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{109}{Pedigrees and Phylogenies\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pedigree and phylogeny formats}{109}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pedigrees}{109}{subsection.6.1.1}}
\citation{Sibley.1990}
\citation{Sibley.1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phylogenies}{111}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A phylogeny of bird families from \citet  {Sibley.1990} The families in red are the Tits (Paridae), Treecreepers (Certhiidae), Cranes (Gruidae) and the Ostriches (Struthionidae) from top to bottom. Blue tits are in the Paridae, and the word pedigree comes from the french for crane's foot.}}{112}{figure.6.1}}
\newlabel{bird.families-fig}{{6.1}{112}{A phylogeny of bird families from \citet {Sibley.1990} The families in red are the Tits (Paridae), Treecreepers (Certhiidae), Cranes (Gruidae) and the Ostriches (Struthionidae) from top to bottom. Blue tits are in the Paridae, and the word pedigree comes from the french for crane's foot}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The animal model and the phylogenetic mixed model}{113}{section.6.2}}
\@setckpt{Lecture6}{
\setcounter{page}{115}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{1}
}
