\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Categorical Random Interactions}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{60}{Categorical Random Interactions\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MCMC summary plot for the variance components from model \texttt  {m3a.1}.}}{61}{figure.3.1}}
\newlabel{mBTVCV-fig}{{3.1}{61}{MCMC summary plot for the variance components from model \texttt {m3a.1}}{figure.3.1}{}}
\citation{Hadfield.2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {idh} Variance Structure}{64}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MCMC summary plot for the sex-specific dam variance components from model \texttt  {m3a.3}. The number of chicks with unknown (\texttt  {UNK}) sex is low, with very little replication within dams. The posterior distribution for the \texttt  {UNK} variance component is dominated by the prior which has a marginal distribution of \texttt  {V=1} and \texttt  {nu=0.002}.}}{65}{figure.3.2}}
\newlabel{BTidh-fig}{{3.2}{65}{MCMC summary plot for the sex-specific dam variance components from model \texttt {m3a.3}. The number of chicks with unknown (\texttt {UNK}) sex is low, with very little replication within dams. The posterior distribution for the \texttt {UNK} variance component is dominated by the prior which has a marginal distribution of \texttt {V=1} and \texttt {nu=0.002}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ellipsoid that circumscribes 95\% of the expected dam effects as estimated in model \texttt  {m3a.3}. This can be thought of as a scatter plot of the dam effects between each sex, if the dam effects could be directly measured. Because the covariances of the dam effects between the sexes were set to zero the axes of the ellipsoids are all parallel to the figure axes.}}{66}{figure.3.3}}
\newlabel{rgl1-fig}{{3.3}{66}{Ellipsoid that circumscribes 95\% of the expected dam effects as estimated in model \texttt {m3a.3}. This can be thought of as a scatter plot of the dam effects between each sex, if the dam effects could be directly measured. Because the covariances of the dam effects between the sexes were set to zero the axes of the ellipsoids are all parallel to the figure axes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {us} Variance Structure}{66}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ellipsoid that circumscribes 95\% of the expected dam effects as estimated in model \texttt  {m3a.4}. This can be thought of as a scatter plot of the dam effects between each sex, if the dam effects could be directly measured. The correlations of the dam effects between the sexes were estimated and found to be close to one, and the sex-specific variances were all roughly equal in magnitude. Consequently the major axis of the ellipsoid lies at $45^{o}$ to the figure axes.}}{68}{figure.3.4}}
\newlabel{rgl2-fig}{{3.4}{68}{Ellipsoid that circumscribes 95\% of the expected dam effects as estimated in model \texttt {m3a.4}. This can be thought of as a scatter plot of the dam effects between each sex, if the dam effects could be directly measured. The correlations of the dam effects between the sexes were estimated and found to be close to one, and the sex-specific variances were all roughly equal in magnitude. Consequently the major axis of the ellipsoid lies at $45^{o}$ to the figure axes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compound Variance Structures}{68}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MCMC summary plot for the between sex correlations in dam effects from model \texttt  {m3a.4}.}}{69}{figure.3.5}}
\newlabel{BTcor-fig}{{3.5}{69}{MCMC summary plot for the between sex correlations in dam effects from model \texttt {m3a.4}}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different random effect specifications in \texttt  {lmer}, \texttt  {MCMCglmm} and \texttt  {asreml}. \texttt  {sex} is a factor with three levels so the resulting matrix is $3\times 3$. Continuous variables can also go on the LHS of the pipe, or within the variance structure functions (e.g. \texttt  {us},\texttt  {idh}). In this case the associated parameters are regression coefficients for which a variance is estimated. For example, if the chicks were of different ages (or we'd measured the same chicks at different ages) we may want to see if the growth rate is more similar for chicks raised by the same mother. \texttt  {(1+age|dam)} or \texttt  {us(1+age):dam} estimates a $2\times 2$ matrix which includes the variance in intercepts (when \texttt  {age}=0), the variance in slopes, and the covariance that exists between them.}}{70}{table.3.1}}
\newlabel{rspec}{{3.1}{70}{Different random effect specifications in \texttt {lmer}, \texttt {MCMCglmm} and \texttt {asreml}. \texttt {sex} is a factor with three levels so the resulting matrix is $3\times 3$. Continuous variables can also go on the LHS of the pipe, or within the variance structure functions (e.g. \texttt {us},\texttt {idh}). In this case the associated parameters are regression coefficients for which a variance is estimated. For example, if the chicks were of different ages (or we'd measured the same chicks at different ages) we may want to see if the growth rate is more similar for chicks raised by the same mother. \texttt {(1+age|dam)} or \texttt {us(1+age):dam} estimates a $2\times 2$ matrix which includes the variance in intercepts (when \texttt {age}=0), the variance in slopes, and the covariance that exists between them}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heterogenous Residual Variance}{71}{section.3.4}}
\newlabel{heter-sec}{{3.4}{71}{Heterogenous Residual Variance\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contrasts and Covariances}{71}{section.3.5}}
\newlabel{conv-eq}{{3.1}{71}{Contrasts and Covariances\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Priors for Covariance Matrices}{71}{section.3.6}}
\newlabel{VCVprior-sec}{{3.6}{71}{Priors for Covariance Matrices\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Priors for \texttt  {us} structures}{71}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Marginal prior distribution of a variance using an inverse Wishart prior for the covariance matrix with \texttt  {V=diag(3)*0.02} and \texttt  {nu=4}.}}{72}{figure.3.6}}
\newlabel{NIc-fig}{{3.6}{72}{Marginal prior distribution of a variance using an inverse Wishart prior for the covariance matrix with \texttt {V=diag(3)*0.02} and \texttt {nu=4}}{figure.3.6}{}}
\citation{Barnard.2000}
\citation{Barnard.2000}
\citation{Box.1973}
\citation{Liu.2006}
\citation{Barnard.2000}
\citation{Barnard.2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Priors for \texttt  {idh} structures}{73}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Priors for \texttt  {cor} structures}{73}{subsection.3.6.3}}
\newlabel{VCVprior-sec}{{3.6.3}{73}{Priors for \texttt {cor} structures\relax }{equation.3.4}{}}
\@setckpt{Lecture3}{
\setcounter{page}{74}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{2}
}
