\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Details}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{115}{Technical Details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Form}{115}{section.7.1}}
\newlabel{pyl-Eq}{{7.1}{115}{Model Form\relax }{equation.7.1}{}}
\newlabel{pyl2-Eq}{{7.2}{115}{Model Form\relax }{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Distribution types that can fitted using \texttt  {MCMCglmm}. The prefix \texttt  {"zi"} stands for zero-inflated, and the prefix \texttt  {"cen"} standards for censored where $y_{1}$ and $y_{2}$ are the upper and lower bounds for the unobserved datum $y$. $J$ stands for the number of categories in the multinomial/categorical distributions and this must be specified in the family argument for the multinomial distribution. The density function is for a single datum in a univariate model with ${\bf  w}$ being a row vector of ${\bf  W}$. $f$ and $F$ are the density and distribution functions for the subscripted distribution ($N$=Normal, $P$=Poisson, $E$=Exponential). The $J-1$ $\gamma $'s in the ordinal models are the cutpoints, with $\gamma _{1}$ set to zero.}}{116}{table.7.1}}
\newlabel{dist-tab}{{7.1}{116}{Distribution types that can fitted using \texttt {MCMCglmm}. The prefix \texttt {"zi"} stands for zero-inflated, and the prefix \texttt {"cen"} standards for censored where $y_{1}$ and $y_{2}$ are the upper and lower bounds for the unobserved datum $y$. $J$ stands for the number of categories in the multinomial/categorical distributions and this must be specified in the family argument for the multinomial distribution. The density function is for a single datum in a univariate model with ${\bf w}$ being a row vector of ${\bf W}$. $f$ and $F$ are the density and distribution functions for the subscripted distribution ($N$=Normal, $P$=Poisson, $E$=Exponential). The $J-1$ $\gamma $'s in the ordinal models are the cutpoints, with $\gamma _{1}$ set to zero.\label {dist-tab}\relax }{table.7.1}{}}
\newlabel{l-Eq}{{7.3}{117}{Model Form\relax }{equation.7.3}{}}
\newlabel{V-Eq}{{7.4}{117}{Model Form\relax }{equation.7.4}{}}
\newlabel{G3-Eq}{{7.5}{117}{Model Form\relax }{equation.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MCMC Sampling Schemes}{117}{section.7.2}}
\newlabel{MCMC-app}{{7.2}{117}{MCMC Sampling Schemes\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Updating the latent variables}{117}{subsection.7.2.1}}
\newlabel{pcl-Eq}{{7.6}{117}{Updating the latent variables\relax }{equation.7.6}{}}
\citation{Haario.2001}
\citation{Ovaskainen.2008}
\citation{Gelman.2004}
\citation{Garcia-Cortes.2001}
\newlabel{pcl2-Eq}{{7.7}{118}{Updating the latent variables\relax }{equation.7.7}{}}
\newlabel{pcl3-Eq}{{7.8}{118}{Updating the latent variables\relax }{equation.7.8}{}}
\newlabel{pcl4-Eq}{{7.9}{118}{Updating the latent variables\relax }{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Updating the location vector}{118}{subsection.7.2.2}}
\newlabel{sMME-Eq}{{7.10}{118}{Updating the location vector\relax }{equation.7.10}{}}
\citation{Davis.2006}
\citation{Davis.2006}
\citation{Henderson.1976}
\citation{Meuwissen.1992}
\citation{Hadfield.2010b}
\newlabel{G3-Eq}{{7.15}{119}{Updating the location vector\relax }{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Updating the variance structures}{119}{subsection.7.2.3}}
\citation{Korsgaard.1999}
\citation{Cowles.1996}
\citation{Spiegelhalter.2002}
\newlabel{pIW-Eq}{{7.18}{120}{Updating the variance structures\relax }{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ordinal Models}{120}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Deviance and DIC}{120}{subsection.7.2.5}}
\newlabel{LLikL}{{7.21}{120}{Deviance and DIC\relax }{equation.7.21}{}}
\@setckpt{Lecture7}{
\setcounter{page}{122}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{2}
}
