\relax 
\citation{Liu.1998}
\citation{Liu.1999}
\citation{vanDyk.2001}
\citation{Gelman.2008b}
\citation{Browne.2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parameter Expansion}{122}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secPX}{{8}{122}{Parameter Expansion\relax }{chapter.8}{}}
\newlabel{wstar}{{8.1}{122}{Parameter Expansion\relax }{equation.8.1}{}}
\citation{Gelman.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Variances close to zero}{123}{subsection.8.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Traces of the sampled posterior distribution for between female variance in sex ratio. The black trace is from a parameter expanded model, and the red trace from a non-parameter expanded model.}}{124}{figure.8.1}}
\newlabel{sexratio-fig}{{8.1}{124}{Traces of the sampled posterior distribution for between female variance in sex ratio. The black trace is from a parameter expanded model, and the red trace from a non-parameter expanded model}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Parameter expanded priors}{124}{subsection.8.0.7}}
\newlabel{secPX-p}{{8.0.7}{124}{Parameter expanded priors\relax }{subsection.8.0.7}{}}
\citation{Gelman.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Between school standard deviation in educational test scores, with an improper uniform prior}}{126}{figure.8.2}}
\newlabel{school1-fig}{{8.2}{126}{Between school standard deviation in educational test scores, with an improper uniform prior\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Binary response models}{126}{subsection.8.0.8}}
\citation{vanDyk.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Between school standard deviation in educational test scores, with an inverse-gamma prior with shape and scale set to 0.001}}{127}{figure.8.3}}
\newlabel{school2-fig}{{8.3}{127}{Between school standard deviation in educational test scores, with an inverse-gamma prior with shape and scale set to 0.001\relax }{figure.8.3}{}}
\citation{Damien.1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Between school standard deviation in educational test scores, with a Cauchy prior with a scale of 25.}}{128}{figure.8.4}}
\newlabel{school3-fig}{{8.4}{128}{Between school standard deviation in educational test scores, with a Cauchy prior with a scale of 25}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Between mother variation in sex ratio with the residual variance fixed at 1 (black trace) and 10 (red trace).}}{129}{figure.8.5}}
\newlabel{sexratio2}{{8.5}{129}{Between mother variation in sex ratio with the residual variance fixed at 1 (black trace) and 10 (red trace)}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Between mother variation in sex ratio with the residual variance fixed at 1 (black trace) and 10 (red trace) but with both estimates rescaled to what would be observed under no residual variance.}}{130}{figure.8.6}}
\newlabel{sexratio2}{{8.6}{130}{Between mother variation in sex ratio with the residual variance fixed at 1 (black trace) and 10 (red trace) but with both estimates rescaled to what would be observed under no residual variance}{figure.8.6}{}}
\@setckpt{Lecture8}{
\setcounter{page}{131}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{2}
}
