\contentsline {section}{\numberline {1}An Empirical Example}{3}
\contentsline {subsection}{\numberline {1.1}Simple univariate model - Binomial response}{8}
\contentsline {subsection}{\numberline {1.2}Simple univariate model - Binary response}{9}
\contentsline {subsection}{\numberline {1.3}Bivariate model - Binary and Gaussian response}{11}
\contentsline {subsection}{\numberline {1.4}An Animal model}{13}
\contentsline {section}{\numberline {2}A Mathematical Tour}{16}
\contentsline {subsection}{\numberline {2.1}Variance structures}{18}
\contentsline {subsection}{\numberline {2.2}Pedigrees and Phylogenies}{19}
\contentsline {subsection}{\numberline {2.3}Meta-analysis}{20}
\contentsline {subsection}{\numberline {2.4}Random regression}{20}
\contentsline {subsection}{\numberline {2.5}Priors}{21}
\contentsline {subsection}{\numberline {2.6}Fixing (co)variances}{21}
\contentsline {subsection}{\numberline {2.7}Starting values}{22}
\contentsline {subsection}{\numberline {2.8}Tuning parameters}{22}
\contentsline {subsection}{\numberline {2.9}Distributions}{22}
\contentsline {subsection}{\numberline {2.10}Deviance and DIC}{24}
\contentsline {section}{\numberline {3}Acknowledgements}{25}
