This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Tutorial.aux
The style file: plainnat.bst
Database file #1: JarLib.bib
You've used 6 entries,
            2774 wiz_defined-function locations,
            641 strings with 5855 characters,
and the built_in function-call counts, 2456 in all, are:
= -- 225
> -- 111
< -- 6
+ -- 39
- -- 33
* -- 161
:= -- 392
add.period$ -- 22
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 126
empty$ -- 219
format.name$ -- 43
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 40
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 91
