\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Davis(2006)]{Davis.2006}
T.~A. Davis.
\newblock \emph{Direct Methods for Sparse Linear Systems}.
\newblock Fundamentals of Algorithms. SIAM, Philadelphia, 2006.

\bibitem[Hadfield and Kruuk(2009)]{Hadfield.2009b}
J.D Hadfield and L.~E.~B. Kruuk.
\newblock {MCMC} methods for multi-response generalised linear mixed models:
  The {MCMCglmm R} package.
\newblock \emph{\emph{submitted}}, 2009.

\bibitem[Henderson(1976)]{Henderson.1976}
C.~R. Henderson.
\newblock Simple method for computing inverse of a numerator relationship
  matrix used in prediction of breeding values.
\newblock \emph{Biometrics}, 32\penalty0 (1):\penalty0 69--83, 1976.
\newblock Times Cited: 296.

\bibitem[Rice(2004)]{Rice.2004}
S.~H. Rice.
\newblock Developmental associations between traits: Covariance and beyond.
\newblock \emph{Genetics}, 166\penalty0 (1):\penalty0 513--526, 2004.
\newblock Genetics.

\bibitem[Sorensen and Gianola(2002)]{Sorensen.2002}
D.~Sorensen and D.~Gianola.
\newblock \emph{Likelihood, {B}ayesian and {MCMC} Methods in Quantitative
  Genetics}.
\newblock Statistics for Biology and Health. Springer-Verlag, New York, 2002.

\bibitem[Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and van~der
  Linde]{Spiegelhalter.2002}
D.~J. Spiegelhalter, N.~G. Best, B.~R. Carlin, and A.~van~der Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock In \emph{Annual Meeting of the Royal-Statistical-Society}, pages
  583--616, London, England, 2002.

\end{thebibliography}
