\relax 
\citation{Hadfield.2009b}
\citation{Sorensen.2002}
\citation{Davis.2006}
\citation{Rice.2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Empirical Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution of the intercept from model1}}{4}}
\newlabel{model1Sol-fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of the variance components from \texttt  {model1}}}{6}}
\newlabel{model1VCV-fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCMC output from \texttt  {model1} (black trace) which was fitted without a prior on the variance components (nu=0) and \texttt  {model2} in which a weak but proper prior (nu=1, V=0.02) was used (red trace) }}{7}}
\newlabel{model2VCV-fig}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple univariate model - Binomial response}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual variance from \texttt  {model3} which models binomial over-dispersion}}{9}}
\newlabel{model3VCV-fig}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple univariate model - Binary response}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted distribution of resistance probabilities across families assuming the posterior modes of \texttt  {model3} are correct.}}{10}}
\newlabel{PMprob-fig}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bivariate model - Binary and Gaussian response}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The posterior distribution of the family level correlation between resistance and PO from \texttt  {model5}.}}{13}}
\newlabel{Pcor-fig}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An Animal model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The posterior distribution of PO heritability from \texttt  {model1}.}}{14}}
\newlabel{model1H2-fig}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The posterior distribution of PO heritability from the animal model \texttt  {model6}.}}{16}}
\newlabel{model6H2-fig}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Mathematical Tour}{16}}
\newlabel{EqModel}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variance structures}{18}}
\newlabel{var-subsec}{{2.1}{18}}
\newlabel{var1-eq}{{4}{18}}
\citation{Henderson.1976}
\newlabel{var5-eq}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pedigrees and Phylogenies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meta-analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random regression}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priors}{21}}
\newlabel{prior-subsec}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fixing (co)variances}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Starting values}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tuning parameters}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Distributions}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution types that can fitted using \texttt  {MCMCglmm}; their dimension and recommended residual variance structures. For multi-trait analyses there are no hard and fast rules although \texttt  {us(trait):units} is often a good starting point for the residual variance structure. The prefix \texttt  {"cen"} standards for censored, and the prefix \texttt  {"zi"} stands for zero-inflated. $k$ stands for the number of categories in the multinomial/categorical distributions and this must be specified in the family argument for the multinomial distribution. ${\bf  I}$ is the identity matrix and ${\bf  J}$ the unit matrix of all ones. In this context they both have dimension $k-1$}}{23}}
\newlabel{Dist-tab}{{2.9}{23}}
\citation{Spiegelhalter.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Deviance and DIC}{24}}
\bibstyle{plainnat}
\bibdata{JarLib}
\bibcite{Davis.2006}{{1}{2006}{{Davis}}{{}}}
\bibcite{Hadfield.2009b}{{2}{2009}{{Hadfield and Kruuk}}{{}}}
\bibcite{Henderson.1976}{{3}{1976}{{Henderson}}{{}}}
\bibcite{Rice.2004}{{4}{2004}{{Rice}}{{}}}
\bibcite{Sorensen.2002}{{5}{2002}{{Sorensen and Gianola}}{{}}}
\bibcite{Spiegelhalter.2002}{{6}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and van~der Linde}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{25}}
